<!DOCTYPE unspecified PUBLIC "-//W3C//DTD HTML 4.01 
Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style type="text/css">
  .content {
    width: 760px;
    min-height: 450px;
    margin: 50px auto 45px;
    padding-bottom: 100px;
    border: 1px solid #e3e1dc;
    border-radius: 5px;
    background-color: #ffffff;
}
.content h2 {
    margin: 80px 0 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.content h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.content .loginForm {
    width: 395px;
    margin: 0 auto;
}
.content .loginForm .line input[type='text'],
.content .loginForm .line input[type='password'],
.content .loginForm .line input[type='email'],
.content .loginForm .line input[type='tel'],
.content .loginForm .line select {
    display: block;
    width: 395px;
    padding: 12px 15px;
    border: 1px solid #dad8d3;
    border-radius: 3px;
    line-height: 14px;
    font-size: 12px;
    background-color: #ffffff;
    margin-bottom: 10px;
}
.content .loginForm {
    width: 395px;
    margin: 0 auto;
}
.content .loginForm .btnLine .btn {
    width: 100%;
}
.btn {
    display: block;
    height: 36px;
    border: none;
    border-radius: 3px;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    font-size: 13px;
    background-color: #e8171f;
    cursor: pointer;
}
.divider {
    display: block;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -8px;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    width: 90%;
}
.btn.black {
    background-color: #282525;
}
.btn {
    display: block;
    height: 36px;
    border: none;
    border-radius: 3px;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    font-size: 13px;
    background-color: #7fb2e8;
    cursor: pointer;
}
.content .linkLine a {
    margin: 0 5px;
}
.content .linkLine {
    margin-top: 45px;
    text-align: center;
    color: #dad8d3;
}

.divider>span:before, .divider>span:after{
	background: #ced0d4;
	content: "";
	height: 1px;
	position: absolute;
	top: 50%;
	width: 9999px;
}

.divider>span:before{
	margin-right: 15px;
	right: 100%;
}

.divider>span:after{
	left: 100%;
	margin-left: 15px;
}
.divider{
	display: block;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 8px;
    margin-bottom: 8px;
	overflow: hidden;
	text-align: center;
	white-space: nowrap;
	width: 90%;
}

.divider>span{
	display: inline-block;
	position: relative;
	color: #4b4f56;
	cursor: default;
	font-size: 13px;
}
a {
    text-decoration: none;
    color: blue;
}
    
    </style>
</head>
<body>

    <div class="container">
        <div class="content">
            <h2>Đăng nhập</h2>
            <form action="LoginServlet" id="login-form" method="post" class="loginForm"> 
                <div id="live-account" class="line">
                    <input type="text" name="username" placeholder="Tài khoản , Email hoặc số điện thoại" id="">
                </div>
                <div class="line">
                    <input type="password" name="password" placeholder="Mật khẩu" id="">
                </div>
                <div class="line btnLine">
                    <input type="submit" value="Đăng nhập ngay" class="btn">
                </div>
                <div class="divider">
                    <span>
                       
                        hoặc
                       
                    </span>
                </div>
                <div class="line btnLine">
                    <input type="button" value="Tạo tài khoản mới" class="btn black">
                </div>
            </form>
            <div class="linkLine">
                <a href="">Quên mật khẩu?</a>
            </div>
        </div>
    </div>
  
  
</body>
</html>